server:
  port: 8082
spring:
  application:
    name: lagou-service-email
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:9848
      config:
        server-addr: 127.0.0.1:9848
        file-extension: yaml
  main:
    allow-bean-definition-overriding: true
dubbo:
  scan:
  # dubbo 服务扫描基准包
    base-packages: com.onemo.email.service
  protocol:
    # dubbo 协议
    name: dubbo
    # dubbo 协议端⼝（ -1 表示⾃增端⼝，从 20880 开始）
    port: -1
  registry:
    # 挂载到 Spring Cloud 的注册中⼼
    address: spring-cloud://192.168.70.105